
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNha290eG5peWFpbnBydG52Zm5rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3MDk0MDYsImV4cCI6MjA1OTI4NTQwNn0.ptbecj3z3vpyz2bEdxNbMXcp8EHXxgTi0B4ofowF00k
VITE_SUPABASE_URL=https://cakotxniyainprtnvfnk.supabase.co